// SPDX-FileCopyrightText: 2017 Citra Emulator Project
// SPDX-License-Identifier: GPL-2.0-or-later

#include "winresrc.h"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
YUZU_ICON              ICON                    "../../dist/eden.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

0                       RT_MANIFEST             "../../dist/eden.manifest"

1 VERSIONINFO
 FILEVERSION 3,1,8,0
 PRODUCTVERSION 3,1,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "STORM TEAM"
            VALUE "FileDescription", "Storm Eden Dedicated Room"
            VALUE "FileVersion", "3.1.8"
            VALUE "InternalName", "eden-room.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 STORM TEAM"
            VALUE "OriginalFilename", "eden-room.exe"
            VALUE "ProductName", "Storm Eden Dedicated Room"
            VALUE "ProductVersion", "3.1.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
